<!DOCTYPE html>
<html>
  <head>
		<title>club toad: about</title>
	</head>
	<style>
		body {
			background-color: black;
			background-image: url('https://www.w3.org/TR/css-images-4/images/repeating-conic3.png');
		}
		
		a:link, a:visited {
			background-color: #d3d3d3;
			color: #0000EE;
			padding: 14px 25px;
			text-align: center; 
			text-decoration: underline;
			display: inline-block;
		}
		
		a:hover, a:active {
			background-color: LightGray;
		}
		
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
		h1 {text-align:center;}
		p {text-align:center;}
	</style>
	<body>
		<h1 style="color:LightGray;">About</h1>
		<img src="https://64.media.tumblr.com/e607e10040249d74f49ded62247cb414/tumblr_owamy2adOC1ro8ysbo1_500.gifv" class="center">
		<p style="color:LightGray;">
      Hi! My name is Collide.
      <br>
      This website is used for whatever the hell I want it to be.
      <br
    </p>
	</body>
</html>
