<!DOCTYPE html>
<html>
	<head>
		<title>club toad</title>
	</head>
	<style>
		body {
			background-color: black;

			background-image: url('images/bg_stars.gif');

		}
		
		a:link, a:visited {
			background-color: #d3d3d3;
			color: #0000EE;
			padding: 14px 25px;
			text-align: center; 
			text-decoration: underline;
			display: inline-block;
		}
		
		a:hover, a:active {
			background-color: LightGray;
		}
		
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
		h1 {
			text-align:center;
		}
		p {
			text-align:center;
		}
		span {
			background-color: black;
		}
	</style>
	<body>
		<h1 style="color:LightGray;"><span>Welcome to Club Toad</span></h1>
		<img src="/images/club toad.gif" class="center">
		<p style="color:LightGray;"><span>This page is still a work in progress.</span></p>
		
		<p>
			<a href="about.html">About</a>
			<a href="minecraft.html">Minecraft Server</a>
			<a href="https://github.com/clubtoad/clubtoad.github.io/">GitHub</a>
		</p>
		
		<FORM style="color:LightGray" method="post" action="http://clubtoad.net/cgi/guestbook.cgi">
			Name: <INPUT type=text name="name" size=30><BR>
			Social Handle: <INPUT type=text name="email" size=30><BR>
			Comments:<BR>
			<TEXTAREA name="body" rows=3 cols=45
			wrap=virtual></TEXTAREA><BR>
			<INPUT type=submit value="Sign in">
			</FORM>
			<P>

			<!--add-->
		
	</body>
</html>
