<!DOCTYPE html>
<html>
  <head>
		<title>club toad: minecraft server</title>
	</head>
	<style>
		body {
			background-color: black;
			background-image: url('/images/bg_stars.gif');
		}
		
		a:link, a:visited {
			background-color: #d3d3d3;
			color: #0000EE;
			padding: 14px 25px;
			text-align: center; 
			text-decoration: underline;
			display: inline-block;
		}
		
		a:hover, a:active {
			background-color: LightGray;
		}
		
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
		h1 {
			text-align:center;
		}
		
		h2 {
			text-align:center;
		}
		
		h3 {
			text-align:center;
		}
		
		p {
			text-align:center;
		}
		
		span {
			background-color: black;
		}
	</style>
	<body>
		<h1 style="color:LightGray;"><span>Minecraft</span></h1>
		<img src="/images/club toad.gif" class="center">
		
		<h2 style="color:LightGray;">
			<span>
				Join the server!
				<br>
				tekkit.clubtoad.net
			</span>
		</h2>
		
		<h3 style="color:LightGray;">
			<span>
				Current Modpack:
			</span>
		</h2>
		
		<p style="color:LightGray;">
			<span>
			Tekkit Classic
			</span>
		</p>
		
		
		<h2 style="color:LightGray;">
			<span>
				tekkit.clubtoad.net
			</span>
		</h2>
	</body>
</html>
