<!DOCTYPE html>
<html>
	<head>
		<title>club toad: twitch.tv</title>
	</head>
	<style>
		body {
			background-color: black;

			background-image: url('images/bg_stars.gif');

		}
		
		a:link, a:visited {
			background-color: #d3d3d3;
			color: #0000EE;
			padding: 14px 25px;
			text-align: center; 
			text-decoration: underline;
			display: inline-block;
		}
		
		a:hover, a:active {
			background-color: LightGray;
		}
		
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
		h1 {
			text-align:center;
		}
		p {
			text-align:center;
		}
		span {
			background-color: black;
		}
	</style>
	<body>
		<h1 style="color:LightGray;"><span>Twitch.TV</span></h1>
		    <!-- Add a placeholder for the Twitch embed -->
    <div id="twitch-embed"></div>

    <!-- Load the Twitch embed JavaScript file -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element -->
    <script type="text/javascript">
      new Twitch.Embed("twitch-embed", {
        width: 854,
        height: 480,
        channel: "collideArgali",
        // Only needed if this page is going to be embedded on other websites
        parent: ["embed.example.com", "othersite.example.com"]
      });
    </script>
	</body>
</html>
